<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-El-KcV">
                                <rect key="frame" x="0.0" y="68" width="414" height="51.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVO-FS-iKg">
                                        <rect key="frame" x="8" y="16" width="398" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="jVO-FS-iKg" firstAttribute="top" secondItem="qZz-El-KcV" secondAttribute="top" constant="16" id="CXE-N3-Uua"/>
                                    <constraint firstItem="jVO-FS-iKg" firstAttribute="leading" secondItem="qZz-El-KcV" secondAttribute="leading" constant="8" id="ZBi-cL-IXN"/>
                                    <constraint firstAttribute="bottom" secondItem="jVO-FS-iKg" secondAttribute="bottom" constant="16" id="kYK-li-tGG"/>
                                    <constraint firstAttribute="trailing" secondItem="jVO-FS-iKg" secondAttribute="trailing" constant="8" id="pMF-6X-WXU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-1f-sGD">
                                <rect key="frame" x="8" y="127.5" width="398" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-KD-xJR">
                                <rect key="frame" x="8" y="163" width="398" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VuV-29-yBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1o6-8O-Iih"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUC-4r-guh">
                                <rect key="frame" x="8" y="239" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUC-4r-guh" secondAttribute="trailing" constant="8" id="0r1-xf-w6m"/>
                            <constraint firstItem="zUC-4r-guh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2kA-Xp-MqR"/>
                            <constraint firstItem="fPj-KD-xJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2pd-hb-DUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiS-1f-sGD" secondAttribute="trailing" constant="8" id="BKI-IQ-fUe"/>
                            <constraint firstItem="zUC-4r-guh" firstAttribute="top" secondItem="fPj-KD-xJR" secondAttribute="bottom" constant="32" id="Jy0-w0-uxT"/>
                            <constraint firstItem="qZz-El-KcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MG6-ZT-53M"/>
                            <constraint firstItem="qZz-El-KcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="QhA-7g-Oj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPj-KD-xJR" secondAttribute="trailing" constant="8" id="VHc-KN-ftb"/>
                            <constraint firstItem="fPj-KD-xJR" firstAttribute="top" secondItem="MiS-1f-sGD" secondAttribute="bottom" constant="16" id="XhD-XY-5Ns"/>
                            <constraint firstItem="MiS-1f-sGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="hrh-sb-2J8"/>
                            <constraint firstItem="MiS-1f-sGD" firstAttribute="top" secondItem="qZz-El-KcV" secondAttribute="bottom" constant="8" id="wId-lS-z1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZz-El-KcV" secondAttribute="trailing" id="yAJ-21-wnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="fPj-KD-xJR" id="mgS-Lk-k9C"/>
                        <outlet property="weatherLabel" destination="zUC-4r-guh" id="rhK-uO-FCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
